; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
build_unflags = -Os
build_flags =
    -O1
    -include project_config.h

lib_deps = 
    thingsboard/ThingsBoard@^0.15.0
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    DHT20@0.3.1
    SPIFFS@2.0.0
    WiFi@2.0.0
lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
monitor_speed = 115200